[tox]
envlist = django{42,52}
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_grpc
    DJANGO_SETTINGS_MODULE = tests.settings
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION = python

commands =
    pytest -vv tests/ --junitxml=test-report.xml

allowlist_externals =
    pytest
    poetry


deps =
    .[qa]
    django42: Django>=4.2,<5.0
    django50: Django>=5.2,<6.0
